.placeList {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  flex-direction: column;
}
.placeList .error{
  text-transform: capitalize;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.placeCard {
  width: 298px;
  height: 250px;
  box-shadow: 0 0px 7px rgba(0, 0, 0, 0.36);
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  background-color: #eaeaea;
}

.placeImages {
  position: relative;
  height:153px;
  overflow: hidden;
  width: 100%;
}

.placeImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 153px;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.6s ease;
}

.placeImage.active {
  opacity: 1;
}

.placeInfo {
  padding: 20px;
}

.placeName {
  margin: 0 0 10px;
  font-size: 17px;
  font-weight: bold;
}

.placeDescription {
  margin-bottom: 5px;
  font-size: 14px;
  color: #666;
}
.placeInfo span{
  color: #666;
  font-weight: bold;
}
.placeAddress,
.placePhone,.placeTags,.placeTags >span{
  font-size: 15px;
  margin: 6px 0;
}
.placeTags{
  margin-bottom: 11px;
}
.placeNoContent{
  margin: 53px 53px;
}
.placeImages {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.placeImage {
  max-height: 100%;
  max-width: 100%;
  /* object-fit: contain; */
  object-fit: fill;
  opacity: 0;
  transition: opacity 1s ease;
}

.placeImage.active {
  opacity: 1;
}

/* slick slider */
.slick-slider {
  height: 600px;
}

.slick-vertical .slick-slide {
  height: auto !important;
  display: block;
}
.placeList {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  overflow-x: scroll;
  -webkit-overflow-scrolling: touch; /* for smoother scrolling on iOS devices */
  scroll-snap-type: x mandatory; /* for snapping each card to a specific point while scrolling */
  scroll-behavior: unset; /* for smooth scrolling */
  scrollbar-width: none; /* to hide the scrollbar */
  padding: 10px;
  /* margin-top: 18px; */
  background-color: #a0a0a01f;
}

/* .slick-slider {
  float: right;
  width: 50%;
  height: 100%;
  overflow: hidden;
} */

.cardList {
  display: flex;
  flex-wrap: nowrap;
}

.placeList::-webkit-scrollbar {
  display: none; /* to hide the scrollbar */
}

.placeCard {
  min-width: 300px; /* the width of each card */
  margin: 6px auto; /* the margin between each card */
  flex: 0 0 auto;
  scroll-snap-align: start; /* to snap each card to the start of the scroll container */
}

.placeList-btn{
  display: none;
}


@media (max-width: 867px) { 
  .placeList{
    flex-direction: column;
    margin: 0 6px;
    padding: unset;
    margin-top: unset;
    box-shadow: 0 0px 7px rgba(0, 0, 0, 0.36);
  }
  .placeCard {
    margin:unset;
    margin-left: 14px;
    min-width: unset;
    width: 227px;
    height: 229px;
  }
  .placeDescription{
    font-size: 12px;
  }
  .placeName{
    font-size: 15px;
  }
  .placeAddress,
  .placePhone,
  .placeTags,.placeTags >span {
    font-size: 12px;
  }
  .placeInfo {
    padding: 12px 17px;
  }
  .placeNoContent{
    margin:58px 20px;
  }
  .placeList-btn{
    display: block;
    font-size: 30px;
    z-index: 1000;
    /* color: #1f3555; */
    color: #726f6fd1  ;
    border-radius: 29px;
    width: 42px;
    background-color: #ffffff;
    box-shadow: 0 0px 12px #c5c5c591;
    border: 2px solid;
    height: 40px;
    align-self: center;
  }
}